{
	"name": "phpbbmodders/banhammer",
	"type": "phpbb-extension",
	"description": "Allows multiple options from users profile to perform on a user",
	"homepage": "https://phpbbmodders.net",
	"version": "1.0.0-RC2",
	"time": "2015-02-05",
	"keywords": ["phpbb", "extension", "one click ban"],
	"license": "Gnu GPL v2",
	"authors": [
		{
			"name": "Jari Kanerva",
			"homepage": "https://phpbbmodders.net",
			"email": "tumba25@phpbbmodders.net",
			"role": "Developer"
		},
		{
			"name": "Rich McGirr",
			"homepage": "https://phpbbmodders.net",
			"email": "rmcgirr83@phpbbmodders.net",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Ban Hammer",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.2,<3.2.*@dev"
		}
	}
}
