{
    "name": "phpbbmodders/banhammer",
    "type": "phpbb-extension",
    "description": "Ban a user straight from their profile, with options to clean up their content and report them to Stop Forum Spam.",
    "homepage": "https://www.phpbbmodders.com/",
    "version": "1.0.8",
    "time": "2018-07-26",
    "keywords": [
        "phpbb",
        "extension",
        "ban",
        "hammer",
        "banhammer",
        "moderator",
        "tool"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "phpBB Modders",
            "email": "board@phpbbmodders.com",
            "homepage": "https://www.phpbbmodders.com/",
            "role": "Extension Developer"
        },
        {
            "name": "Rich McGirr",
            "role": "Past Developer"
        },
        {
            "name": "Jari Kanerva",
            "homepage": "https://phpbbmodders.net",
            "role": "Past Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "composer/installers": "~1.0.0"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "Ban Hammer",
        "soft-require": {
            "phpbb/phpbb": ">=3.3.19,<4.0.0@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/ban_hammer_2",
            "filename": "version_check"
        }
    }
}
